# vaadin-icomoon

./: .gitignore  README.md  pom.xml
addon/: pom.xml
addon/src/main/java/de/headengine/vaadin/icomoon/: IcoMoonIcon.java
demo/: README.md  pom.xml
demo/src/main/java/de/headengine/: MyUI.java
demo/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
demo/src/main/webapp/VAADIN/themes/mytheme/font/: icomoon.eot
generator/: pom.xml
generator/src/main/java/de/headengine/vaadin/icomoon/: Enumgenerator.java
generator/src/main/resources/: style.css
